commit 1690e46113b947e1bdbf313e4e11552c19b60a74
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Sun Dec 8 14:33:43 2024 +0100

    Update submodule

commit 7c0623d1b43baa9f9898c3e0a5a04b05d3dbb12c
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Sun Dec 8 14:30:00 2024 +0100

    Allow GitHub Action to checkout private submodule

commit 7b4ef4b78c98931bf7325866b2ea1bd6c33236be
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Sun Dec 8 14:04:12 2024 +0100

    Add inputs and outputs as submodule

commit 757d332803f837d1ad4137a0d3c085c62f045978
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Sun Dec 8 14:01:06 2024 +0100

    Delete gitignore

commit f8683dbf20e5f71012cb55f12e60b2e0496d8277
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Sun Dec 8 14:00:50 2024 +0100

    Delete original input and output files (sorry Eric!)

commit 137d14658fdc495039b78df5e9e58a9c3b44130d
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Sun Dec 8 11:06:55 2024 +0100

    Update readme

commit 639dde6ab0fe84a6840b6e149002b3fe17c1f990
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Sun Dec 8 11:03:33 2024 +0100

    Day 8

commit 7d1c77fbb75c9229144896a4ba652c199e0977a3
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Sat Dec 7 17:29:50 2024 +0100

    Optimization for part 1 (without changing strategy)

commit 07e0dd72357686c6d8ea2e72eebd65940b2afda7
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Sat Dec 7 14:24:45 2024 +0100

    Update readme

commit c1b75a158bb1b298e749e799b9b06a1dd31c3cba
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Sat Dec 7 14:22:11 2024 +0100

    Day 7

commit cdc0db05993621232e6745172b53406cfff15f26
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Sat Dec 7 11:06:09 2024 +0100

    Day 6 part 2 in WASM

commit 46a6a8aa6d2720a360893a4926d7df63bbed46db
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Fri Dec 6 12:45:48 2024 +0100

    Remove accidental double test command in Action

commit 02e6bf6034b435c1879c0a2e46fd6cdaed9780b6
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Fri Dec 6 12:44:21 2024 +0100

    Day 6 part 1

commit b6e7bc80c97c8d49883e068997ca1a7483d9ecf1
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Fri Dec 6 12:43:36 2024 +0100

    Rename input memory for WASM

commit e670a4569066273cba4302e229e46d04f7988e3c
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Thu Dec 5 09:46:07 2024 +0100

    Day 5

commit e1dfc1b0c96cbb3d082c13881150a1a928b7a46c
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Thu Dec 5 09:45:56 2024 +0100

    Add deno fmt, deno lint, and deno check to GitHub Action

commit 96b57932ade54b64343fcb45ccc3818c6a9b7699
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Thu Dec 5 09:45:26 2024 +0100

    Formatting

commit 8425975e6f8f086e8e0338b4a348d49eab48955f
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Thu Dec 5 09:45:10 2024 +0100

    Minor corrections to make linter happy

commit b3ace271d9e42491c1aa10138119192e3d814ef7
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Wed Dec 4 15:53:26 2024 +0100

    Update readme

commit cb5f590d697d02c841842d7b6cc072c46db94690
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Wed Dec 4 15:50:46 2024 +0100

    Fix workflow script

commit 51a5e00dba61a655676e7ee52452c71eac6bc720
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Wed Dec 4 15:49:58 2024 +0100

    Update readme

commit 1bbd25235c589a7b901c16935499ff80ea63195c
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Wed Dec 4 15:44:57 2024 +0100

    Add test in a GitHub action

commit e722a966403ce8ad71b65304680ea90fc870c2b3
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Wed Dec 4 15:43:41 2024 +0100

    Day 4 \(in WASM!\)

commit 9cb140d405140c65a98d23418fe611f714996cf4
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Wed Dec 4 15:43:00 2024 +0100

    Better DX, add test command, add .wat support

commit d1847176a83749d372bceb12cdcfb3d59c58f9e0
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Tue Dec 3 10:44:17 2024 +0100

    Simplify

commit 0033ba227b4bc0de7acb4843fbd50b13a619f0d4
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Tue Dec 3 10:25:35 2024 +0100

    Day 3

commit 3bc5ac9426dcb95f935b9339feb46bbf4403fe97
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Tue Dec 3 10:25:09 2024 +0100

    Support multiple inputs and async solutions

commit b6ad74d53c29c8439384ef221d9fd5798cddde20
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Mon Dec 2 17:48:13 2024 +0100

    Refactor to also run examples

commit dea0c54f79f3c7c7bd57457030a3fcebafaa3302
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Mon Dec 2 16:37:17 2024 +0100

    Format all tests

commit 448d633e9822b0e3033a4f624f397fb68ce88705
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Mon Dec 2 16:37:02 2024 +0100

    Add ease-of-use script and formatting options

commit 2bd7016acc9e489dc988c4edc639d3ae6ee881a2
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Mon Dec 2 15:33:21 2024 +0100

    Delete DS_Store file

commit 02d5b70840ff30885af443d88dfa89bfd2a5c954
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Mon Dec 2 15:32:59 2024 +0100

    Day 2

commit 219667bcd7b9d42e95bc668ad30e01f59578c89b
Author: Koen <41021050+vrugtehagel@users.noreply.github.com>
Date:   Sun Dec 1 10:37:31 2024 +0100

    Update README

commit a22f64b5bc9e8c021b72da03c581c150e34cf6cf
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Sun Dec 1 10:35:52 2024 +0100

    Simplify folder structure

commit e699ad815659887b086ec0c8123afacc6b9e9f76
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Sun Dec 1 10:33:30 2024 +0100

    Update readme

commit 6376d505f239933c297d70fa066a899efea753ba
Author: vrugtehagel <vrugtehagel@pm.me>
Date:   Sun Dec 1 10:24:01 2024 +0100

    Day 1

commit eb3cfae84f826c0ac779d5b594e51297f2c653a9
Author: Koen <41021050+vrugtehagel@users.noreply.github.com>
Date:   Sat Nov 30 22:15:37 2024 +0100

    Initial commit
